{
  "name": "alexa-shoptalk",
  "version": "1.0.0",
  "description": "A Coffitivity skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "coffitivity"
  ],
  "author": "Matt McCormick",
  "dependencies": {
    "alexa-sdk": "^1.0.17"
  }
}